current-profile=h2
current-domain=https://smokediary.imgdit.com
# current-domain=http://localhost:8001

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=empty
spring.security.oauth2.client.registration.google.client-secret=empty

spring.security.oauth2.client.registration.naver.client-id=empty
spring.security.oauth2.client.registration.naver.clientSecret=empty

spring.security.oauth2.client.registration.kakao.client-id=empty
spring.security.oauth2.client.registration.kakao.client-secret=empty